# CINEMA-BOOKING-SYSTEM-

./: .gitignore  ARCHITECTURE_DOC.md  BE.csproj  CINEMA-BOOKING-SYSTEM-.sln  Program.cs  README.md  appsettings.Example.json  appsettings.json  run.bat
Application/DTOs/: BookingResultDto.cs  CreateBookingDto.cs  ForgotPasswordDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs  SeatStatusDto.cs
Application/Helpers/: PaginatedList.cs
Application/Services/: BookingService.cs  SiteSettingsService.cs
Controllers/: AccountController.cs  BookingController.cs  ChatController.cs  CinemasController.cs  HomeController.cs  LanguageController.cs  MoviesController.cs  PaymentController.cs  ReviewsController.cs  SearchController.cs
Controllers/Api/: DashboardApiController.cs
Core/Constants/: AppConstants.cs  RedisKeys.cs
Core/Enums/: BookingStatus.cs  MovieStatus.cs  PaymentMethod.cs  SeatStatus.cs
Core/Interfaces/: IRepository.cs  IShowtimeRepository.cs  IUnitOfWork.cs
Data/: AppDbContext.cs  DbInitializer.cs
Data/Migrations/: 20260114095211_InitialCreate_17Tables.Designer.cs  20260114095211_InitialCreate_17Tables.cs  20260114125840_AddUserCustomFields.Designer.cs  20260114125840_AddUserCustomFields.cs  20260114140311_UpdateEntitiesForBookingDemo.Designer.cs  20260114140311_UpdateEntitiesForBookingDemo.cs  20260115144038_AddShowtimeIdToBooking.Designer.cs  20260115144038_AddShowtimeIdToBooking.cs  20260127171231_UpdateLoyaltySystem.Designer.cs  20260127171231_UpdateLoyaltySystem.cs  20260531195058_AddChatHistory.Designer.cs  20260531195058_AddChatHistory.cs  20260603191358_AddRefundFieldsToBooking.Designer.cs  20260603191358_AddRefundFieldsToBooking.cs  20260609183633_AddSiteSettings.Designer.cs  20260609183633_AddSiteSettings.cs  (+4 more)
Migrations/: 20260114040109_TaoBangMovie.Designer.cs  20260114040109_TaoBangMovie.cs  AppDbContextModelSnapshot.cs
Models/: ChatRequest.cs  ChatResponse.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
scratch/: EVALUATION_ISO25010.md
(+128 files in other folders)
